# spring-petclinic-feign-db-demo

./: appmap.yml  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/advice/: ControllerAdvice.java
src/main/java/org/springframework/samples/petclinic/controller/: FactsController.java  VetController.java
src/main/java/org/springframework/samples/petclinic/dto/: Vets.java
src/main/java/org/springframework/samples/petclinic/entity/: BaseEntity.java  NamedEntity.java  Person.java  Specialty.java  Vet.java
src/main/java/org/springframework/samples/petclinic/feign/client/: FactsClient.java
src/main/java/org/springframework/samples/petclinic/feign/config/: FactsClientFeignConfig.java
src/main/java/org/springframework/samples/petclinic/repository/: VetRepository.java
src/main/java/org/springframework/samples/petclinic/service/: FactsService.java  VetsService.java
src/main/java/org/springframework/samples/petclinic/service/impl/: FactsServiceImpl.java  VetsServiceImpl.java
src/main/resources/: application.properties
